{
	"name": "@cozyclay/mcp",
	"version": "0.1.0",
	"private": true,
	"description": "MCP server for CozyClay — block a scene, place the camera, and get film vocabulary and AI prompts back.",
	"type": "module",
	"bin": {
		"cozyclay-mcp": "server.mjs"
	},
	"scripts": {
		"start": "node server.mjs",
		"verify": "node verify.mjs && node verify-protocol-version.mjs && node verify-http-origin.mjs",
		"verify:annotations": "node verify-tool-annotations.mjs",
		"verify:prompts": "node verify-prompts.mjs",
		"verify:live": "node verify-live.mjs && node verify-live-p0.mjs && node verify-live-routing.mjs && node verify-live-controller.mjs && node verify-live-scene-parity.mjs && node verify-live-batch.mjs && node verify-live-editor-model.mjs && node verify-live-port.mjs",
		"verify:capture": "node verify-live-capture.mjs",
		"verify:motion-job": "node verify-live-motion-job.mjs"
	},
	"engines": {
		"node": ">=22.13"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0",
		"ws": "^8.19.0",
		"zod": "^3.25.0"
	}
}
